#liveBackground {
  position: fixed;
  right: 0;
  bottom: 0;
  z-index: -1; /* to bring it back */
  min-width: 100%;
  min-height: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
  gap: 20px;
  padding: 20px;
  margin: 50px;
  border: 0.5px solid;
  border-radius: 10px;
  box-shadow: 15px 15px rgba(255, 255, 255, 0.062);
}
.grid-container:hover{
    box-shadow: 15px 15px rgba(255, 255, 255, 0.276);
}
.item h4 {
  font-size: 15px;
}

.item img {
  height: 40px;
  border-radius: 20px;
  border: 0.5px solid white;
}
.item img:hover {
    height: 35px;
    border: 0.5px solid rgb(6, 202, 237);
  }

.contact {
  margin-top: 60px;
  margin-bottom: -40px;
  text-align: center;
  color: whitesmoke;
  font-size: 20px;
}

.mainContainer{
    margin: 10%;
}
#buttons{
font-size: small;
padding: 1px 15px 1px 15px;
border-radius: 3px;
float: right;
}
#buttons:hover{
 background-color: rgb(53, 220, 122);
}
.card-header{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}
#form-register{
display: block;
margin-left: 25%;
margin-right: 25%;
border: 0.5px solid white;
border-radius: 10px;
padding: 3%;
background-color: rgba(255, 255, 255, 0.119);
}
legend{
    text-align: center;
    color: white;
}
#yellow-alert .alert-heading{
    font-size: 18px;

}
#yellow-alert {
    font-size: 13px;
}
#ship-img{
    height: 50px;
    margin-right: 20px;
    margin-bottom: 10px;
}
#user-img{
    height: 40px;
    margin-right: 10px;
    margin-bottom: 10px;
}